{
  "Database": {
    "Doctors": {
      "LastId": 12,
      "Path": "..\\..\\..\\..\\DoctorAppointment.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 0,
      "Path": "..\\..\\..\\..\\DoctorAppointment.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 0,
      "Path": "..\\..\\..\\..\\DoctorAppointment.Data\\MockedDatabase\\appointments.json"
    }
  }
}